# Yishijie

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popu_anim_out.xml  pou_anim.xml
app/src/main/res/color/: item_btn_text.xml  item_product_window_text.xml  main_bottom_tab_text.xml  product_detail_tab_color.xml
app/src/main/res/drawable/: addr_checkbox.xml  bottom_tab_find.xml  bottom_tab_jifen.xml  bottom_tab_jingxuan.xml  bottom_tab_mine.xml  bottom_tab_shop.xml  bottom_tab_shouye.xml  btn_main_selector.xml  check_selector.xml  checkbox_selecter.xml  divider_vertical.xml  horizontal_space_divider.xml  ic_pwd_selector.xml  main_bottom_tab1.xml  main_bottom_tab2.xml  main_bottom_tab3.xml  main_bottom_tab4.xml  main_bottom_tab5.xml  main_bottom_tab_text.xml  popu_top_img.xml  product_select_tab.xml  shape1.xml  shape_bfbfbf_stroke.xml  shape_black_stroke.xml  shape_blue_stroke.xml  shape_divider_width1.xml  shape_gray.xml  shape_green.xml  shape_hollow.xml  shape_radius_common.xml  shape_red.xml  shape_red__radius_stroke.xml  shape_red_login.xml  shape_red_spec.xml  shape_red_stroke.xml  shape_sell_out.xml  shape_shop_sort_divider.xml  shape_solid.xml  shape_unselect_spec.xml  shape_yellow_stoke.xml  (+5 more)
app/src/main/res/layout/: aactivity_group_order_detail.xml  activity_account_list.xml  activity_add_account.xml  activity_add_address.xml  activity_addr_list.xml  activity_apply_refund.xml  activity_bind_shop.xml  activity_brands.xml  activity_cart.xml  activity_check_refund_detail.xml  activity_customer_mange.xml  activity_customer_profit.xml  activity_edit_material.xml  activity_find_detail.xml  activity_gift_order_confirm.xml  activity_guide.xml  activity_input_code.xml  activity_integral_mall.xml  activity_jingxuan.xml  activity_login.xml  activity_longhubang.xml  activity_main.xml  activity_mobile_login.xml  activity_my_account.xml  activity_my_integral.xml  activity_open_shop.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_detail_shop.xml  activity_order_list.xml  activity_pay_order.xml  activity_pay_order_shop.xml  activity_pay_success.xml  activity_performance.xml  activity_product_details.xml  activity_register.xml  activity_register_complete.xml  activity_sales_statistic.xml  activity_save_product_code.xml  activity_search.xml  (+118 more)
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+332 files in other folders)
