<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_common_header" />
    <com.sunday.common.widgets.BoundScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态"
                    android:textColor="@color/black_3" />

                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="12dp"
                android:text="配送地址"
                android:textColor="@color/black_3" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingTop="13dp"
                android:textColor="@color/black_6"
                tools:text="姓名" />

            <TextView
                android:id="@+id/user_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="13dp"
                android:paddingLeft="12dp"
                android:paddingTop="13dp"
                android:textColor="@color/black_6"
                tools:text="地址" />

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@color/white"
                android:padding="12dp"
                android:textColor="@color/black_3" />

      <include layout="@layout/order_product_item"/>

            <LinearLayout
                style="@style/person_menu_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="运费"
                    android:textColor="@color/black_3" />

                <TextView
                    android:id="@+id/express_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费金额"
                    android:textColor="@color/black_6" />
            </LinearLayout>

            <LinearLayout
                style="@style/person_menu_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black_3"
                    android:text="总计" />

                <TextView
                    android:id="@+id/total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计金额"
                    android:textColor="@color/black_6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <LinearLayout
                    style="@style/person_menu_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/black_6"
                        android:text="订单编号" />

                    <TextView
                        android:id="@+id/order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        android:textColor="@color/black_6" />
                </LinearLayout>
                <LinearLayout
                    style="@style/person_menu_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/black_6"
                        android:text="下单时间" />

                    <TextView
                        android:id="@+id/order_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        android:textColor="@color/black_6" />
                </LinearLayout>
                <LinearLayout
                    style="@style/person_menu_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/black_6"
                        android:text="支付时间" />

                    <TextView
                        android:id="@+id/order_pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        android:textColor="@color/black_6" />
                </LinearLayout>
                <LinearLayout
                    style="@style/person_menu_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/black_6"
                        android:text="发货时间" />

                    <TextView
                        android:id="@+id/order_send_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        android:textColor="@color/black_6" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.sunday.common.widgets.BoundScrollView>
    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/order_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_red__radius_stroke"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorPrimary"
            tools:text="确认收货"/>
        <TextView
            android:id="@+id/order_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/order_btn1"
            android:layout_marginRight="13dp"
            android:background="@drawable/shape_gray"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black_6"
            tools:text="确认收货"/>
        <TextView
            android:id="@+id/order_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/order_btn2"
            android:layout_marginRight="13dp"
            android:background="@drawable/shape_gray"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black_6"
            tools:text="确认收货"/>
    </RelativeLayout>

</LinearLayout>