<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_common_header" />

    <RelativeLayout
        android:id="@+id/select_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:padding="15dp">

        <com.sunday.common.widgets.CircleImageView
            android:id="@+id/bank_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_default" />

        <TextView
            android:id="@+id/bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/bank_logo"
            android:text="暂无账户"
            android:textColor="@color/black_3" />

        <TextView
            android:id="@+id/bank_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bank_name"
            android:layout_below="@+id/bank_name"
            android:layout_marginTop="7dp"
            android:text="请添加账户"
            android:textColor="@color/black_9" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="14dp"
        android:text="请输入提现金额（元）" />

    <EditText
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:singleLine="true"
        android:digits="0123456789."
        android:textColor="@color/black_3"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_usable_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="16dp"
        android:text="可提现金额 ￥600"
        android:textColor="@color/black_9" />

    <Button
        android:id="@+id/btn_getcash"
        style="@style/common_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/common_red_shape"
        android:enabled="true"
        android:text="确 定" />
</LinearLayout>