<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">
<include layout="@layout/layout_common_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:padding="14dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="订单编号"
            android:textColor="@color/black_3"/>
        <TextView
            android:id="@+id/order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号"
            android:textColor="@color/black_3"/>
    </LinearLayout>
    <View
       style="@style/h_line"/>
    <LinearLayout
        style="@style/person_menu_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textColor="@color/black_8"
            android:text="订单合计" />

        <TextView
            android:id="@+id/pro_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品金额"
            android:textColor="@color/black_5" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_coupon"
        style="@style/person_menu_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textColor="@color/black_8"
            android:text="优惠券抵扣" />

        <TextView
            android:id="@+id/coupon_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品金额"
            android:textColor="@color/black_5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/express_layout"
        style="@style/person_menu_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textColor="@color/black_8"
            android:text="运费" />

        <TextView
            android:id="@+id/post_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品金额"
            android:textColor="@color/black_5" />
    </LinearLayout>

    <LinearLayout
        style="@style/person_menu_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textColor="@color/black_8"
            android:text="应付金额" />

        <TextView
            android:id="@+id/total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品金额"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <TextView
        android:id="@+id/select_pay_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_marginTop="12dp"
        android:text="支付方式"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/wechat_pay"
            android:drawablePadding="8dp"
            android:text="微信支付"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/wechat_pay"
            style="@style/payCheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="支付宝支付"
            android:drawableLeft="@mipmap/alipay"
            android:drawablePadding="8dp"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/alipay"
            style="@style/payCheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="立即支付"
        android:textColor="@color/white" />
    </LinearLayout>