<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">
<include layout="@layout/layout_common_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="访客管理"
        android:background="@drawable/btn_white_selector"
        android:layout_marginTop="10dp"
        android:drawableRight="@mipmap/arrow_right"
        android:textColor="@color/black_3"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/layout_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="客户邀请码"
            android:textColor="@color/black_3"/>
        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_right"/>
        <TextView
            android:id="@+id/text_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_copy"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            tools:text="8888"/>
        <TextView
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_black_stroke"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_toLeftOf="@+id/right_arrow"
            android:layout_marginRight="10dp"
            android:textColor="@color/black_0"
            android:text="复制"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/fans_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

</LinearLayout>