<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ViewFlipper
        android:id="@+id/Viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:gravity="center">
        <View
            android:id="@+id/point1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/welcome_current"/>
        <View
            android:id="@+id/point2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/welcome_post"/>
        <View
            android:id="@+id/point3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/welcome_post"/>
    </LinearLayout>

</FrameLayout>