<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">
<include layout="@layout/layout_common_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:padding="12dp"/>

            <com.sunday.common.widgets.NoScrollListview
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="售后方式"/>
            <TextView
                android:id="@+id/refund_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="12dp"
                android:textColor="@color/_333"
                tools:text="退款"/>

            <TextView
                android:id="@+id/refund_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingLeft="14dp"
                android:text="可退金额"/>
            <EditText
                android:id="@+id/edit_refund_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingLeft="14dp"
                android:gravity="top"
                android:inputType="numberDecimal"
                android:paddingRight="14dp"
                android:hint="请输入退款金额"
                android:editable="false"
                android:textSize="15sp"
                android:textColor="@color/main_color"
                android:textColorHint="@color/_999"
                />

            <TextView
                android:id="@+id/txt_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingLeft="14dp"
                android:text="申请原因:"/>
            <EditText
                android:id="@+id/edit_reason"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingLeft="14dp"
                android:gravity="top"
                android:paddingRight="14dp"
                android:hint="请输入详情原因"
                android:textSize="15sp"
                android:textColorHint="@color/black_8"
                />

        </LinearLayout>


    </ScrollView>

    


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:background="@color/white"-->
        <!--android:paddingTop="11dp"-->
        <!--android:paddingLeft="14dp"-->
        <!--android:paddingRight="14dp"-->
        <!--android:paddingBottom="20dp">-->
        <!--<TextView-->
            <!--android:id="@+id/text1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="退款金额（元）"/>-->
        <!--<TextView-->
            <!--android:id="@+id/refund_money"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_below="@+id/text1"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:textSize="22sp"-->
            <!--tools:text="80.00"/>-->
    <!--</RelativeLayout>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="11dp"-->
        <!--android:paddingBottom="11dp"-->
        <!--android:paddingLeft="14dp"-->
        <!--android:text="联系电话:"/>-->
    <!--<EditText-->
        <!--android:id="@+id/edit_mobile"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:paddingTop="11dp"-->
        <!--android:paddingBottom="11dp"-->
        <!--android:paddingLeft="14dp"-->
        <!--android:gravity="top"-->
        <!--android:paddingRight="14dp"-->
        <!--android:hint="请输入联系方式"-->
        <!--android:textSize="15sp"-->
        <!--android:textColorHint="@color/black_8"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/desc"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/refund_desc"-->
        <!--android:paddingLeft="14dp"-->
        <!--android:paddingTop="12dp"-->
        <!--android:textColor="@color/colorPrimary"/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="提交申请"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>