<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_f5f4f9">
<include layout="@layout/layout_common_header"/>
<RelativeLayout
    android:id="@+id/menu1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户余额"
        android:textColor="@color/black_3"/>
    <TextView
        android:id="@+id/blance_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/main_color"
        android:drawableRight="@mipmap/arrow_right"
        tools:text="aaa"
        android:drawablePadding="5dp"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计收益"
            android:textColor="@color/black_3"/>
        <TextView
            android:id="@+id/total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/main_color"
            android:drawableRight="@mipmap/arrow_right"
            tools:text="aaa"
            android:drawablePadding="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待收收益"
            android:textColor="@color/black_3"/>
        <TextView
            android:id="@+id/available_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/main_color"
            android:drawableRight="@mipmap/arrow_right"
            tools:text="aaa"
            android:drawablePadding="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menu4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分"
            android:textColor="@color/black_3"/>
        <TextView
            android:id="@+id/integral_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/main_color"
            android:drawableRight="@mipmap/arrow_right"
            tools:text="aaa"
            android:drawablePadding="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menu5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券"
            android:textColor="@color/black_3"/>
        <TextView
            android:id="@+id/coupon_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/_808080"
            android:drawableRight="@mipmap/arrow_right"
            tools:text="aaa"
            android:drawablePadding="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menu6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的账户"
            android:textColor="@color/black_3"/>
        <TextView
            android:id="@+id/account_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/_808080"
            android:drawableRight="@mipmap/arrow_right"
            tools:text="aaa"
            android:drawablePadding="5dp"/>
    </RelativeLayout>


</LinearLayout>