<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black_20">
    <LinearLayout
        android:id="@+id/layout_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_radius_common"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_0"
            android:textSize="16sp"
            android:padding="14dp"/>
        <ImageView
            android:id="@+id/product_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">
            <ImageView
                android:id="@+id/product_code"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_0"
                android:layout_toRightOf="@id/product_code"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_price"
                android:layout_alignLeft="@id/product_price"
                android:text="长按二维码扫描购买"
                android:textSize="12sp"
                android:textColor="@color/black_0"
                android:layout_marginTop="16dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:textColor="@color/white"
        android:text="保存图片到相册"/>

</LinearLayout>