<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/return_back"
            android:padding="13dp"/>
        <EditText
            android:id="@+id/edit_query"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/search_bg"
            android:drawableLeft="@mipmap/search_img"
            android:textSize="13sp"
            android:drawablePadding="6dp"
            android:hint="搜索商品"
            android:editable="false"
            android:textColorHint="@color/black_8"
            android:padding="7dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/product_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:background="@color/white">
        </ListView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/common_bg"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/product_category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="17dp"
                android:textColor="@color/black_3"
                android:visibility="gone"
                android:text="分类"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_height="1dp"
                android:background="@color/common_bg"/>
            <GridView
                android:id="@+id/product_category_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="12dp"
                android:verticalSpacing="10dp"
                android:numColumns="3"
                android:background="@color/white">
            </GridView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>