<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_f5f4f9"
    android:orientation="vertical">

    <include layout="@layout/layout_common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1px"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/_333"
                android:textStyle="bold"
                tools:text="aaa" />

            <TextView
                android:id="@+id/title_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/_999"
                android:textSize="13sp"
                tools:text="aaaa" />

            <!--此处控件bug-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lzy.ninegrid.NineGridView
                    android:id="@+id/img_grid_view"
                    ngv_singleImageRatio="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/_555" />

            <RelativeLayout
                android:id="@+id/product_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#f5f5fa"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/product_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/product_img"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/_666" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/product_title"
                    android:layout_below="@+id/product_title"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/_666" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>