<?xml version="1.0" encoding="utf-8"?>
<com.sunday.common.widgets.ptr.PtrClassicFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ptr_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cube_ptr:ptr_duration_to_close="300"
    cube_ptr:ptr_duration_to_close_header="2000"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="false"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
    cube_ptr:ptr_resistance="1.7">

    <com.bby.yishijie.member.widgets.StickyNavLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@id/id_stickynavlayout_topview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.sunday.common.widgets.banner.ConvenientBanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:padding="10dp">
                </com.sunday.common.widgets.banner.ConvenientBanner>
                <include
                    layout="@layout/part_of_fragmenttoday"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/window_background"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_f2f2f2"/>
            <com.sunday.common.widgets.RecyclerTabLayout
                android:id="@+id/recycler_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rtl_tabIndicatorColor="#ffffff"
                android:background="@color/white">
            </com.sunday.common.widgets.RecyclerTabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/recycler_tablayout_view_pager"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/window_background"/>
        <android.support.v7.widget.RecyclerView
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </com.bby.yishijie.member.widgets.StickyNavLayout>
</com.sunday.common.widgets.ptr.PtrClassicFrameLayout>