<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<include layout="@layout/layout_common_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_not_layout"
        android:background="@color/white"
        tools:visibility="gone">
        <ImageView
            android:id="@+id/login_not_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@mipmap/login_not"/>
        <TextView
            android:id="@+id/login_not_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_remind"
            android:layout_below="@+id/login_not_img"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/text_login"
            android:layout_below="@+id/login_not_dec"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/shape_unselect_spec"
            android:text="去登录"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.sunday.common.widgets.ptr.PtrClassicFrameLayout
            android:id="@+id/ptr_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.sunday.common.widgets.ptr.PtrClassicFrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/checkbox_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_select_no"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/checkbox_select_all"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="全选"/>

            <TextView
                android:id="@+id/btn_buy"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_red_spec"
                android:gravity="center"
                android:text="结算"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/btn_buy"
                android:textColor="@color/main_color"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="金额" />

            <TextView
                android:id="@+id/text_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/total_money"
                android:text="合计:"
                android:textColor="@color/_666"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.sunday.common.widgets.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>