<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@mipmap/my_bg"/>
        <com.sunday.common.widgets.CircleImageView
            android:id="@+id/user_logo2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/user_nickname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/user_mobile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appcolor"/>

        </LinearLayout>
</FrameLayout>