<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.sunday.common.widgets.banner.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="200dp"/>
    <com.sunday.common.widgets.NoScrollGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:padding="12dp"
        android:verticalSpacing="7dp"/>
</LinearLayout>