<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="10dp"
    android:background="@color/appbgcolor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/shitidian_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="实体店"/>
        <TextView
            android:layout_below="@id/shitidian_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontgrey"
            android:text="线下实体店体验"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/shitidian"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/jingxuan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="精选商品"/>
            <TextView
                android:layout_below="@id/jingxuan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontgrey"
                android:text="热销好货"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/jingxuanshangpin"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pinpaiguan_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/pinpaiguan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="品牌馆"/>
            <TextView
                android:layout_below="@id/pinpaiguan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontgrey"
                android:text="精选品牌更超值"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/pinpaiguan"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>