<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_scrollFlags="scroll">
        <com.sunday.common.widgets.banner.ConvenientBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@mipmap/ic_default">
        </com.sunday.common.widgets.banner.ConvenientBanner>
    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/inflate_view" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp">
            <TextView
                android:id="@+id/title_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特卖"
                android:textSize="12sp"
                android:background="@drawable/shape_red_stroke"
                android:textColor="@color/main_color"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/title_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title_tag"
                android:text="可积分购买"
                android:textSize="12sp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/shape_yellow_stoke"
                android:textColor="#eb3349"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_0"
                android:maxLines="2"
                android:textIsSelectable="true"
                tools:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t名称aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp">
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_3"
                android:textSize="18sp"
                android:text="现价"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_red"
                android:layout_marginLeft="2dp"
                android:text="赚"
                android:padding="2dp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/product_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:layout_marginLeft="5dp"
                android:text="原价"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="12dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/product_sale_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_8"
                android:text="已售"/>
            <TextView
                android:id="@+id/product_store_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_8"
                android:layout_marginLeft="15dp"
                android:text="库存"/>
            <TextView
                android:id="@+id/pro_ware_house_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_red"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                tools:text="仓库"/>
            <TextView
                android:id="@+id/product_selling_num"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="在售人数"/>

        </LinearLayout>
        <com.sunday.common.widgets.AutoLinefeedLayout
            android:id="@+id/tag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/window_background"
            android:padding="14dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="正品保障"-->
                <!--android:drawableLeft="@mipmap/select"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="正品保障"-->
                <!--android:drawableLeft="@mipmap/select"-->
                <!--android:layout_marginLeft="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="正品保障"-->
                <!--android:drawableLeft="@mipmap/select"-->
                <!--android:layout_marginLeft="20dp"/>-->
        </com.sunday.common.widgets.AutoLinefeedLayout>
    <TextView
        android:id="@+id/group_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="14dp"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="@color/common_bg"/>
        <TextView
            android:id="@+id/select_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:drawableRight="@mipmap/arrow_right"
            android:background="@color/white"
            android:text="选择规格"/>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="11dp"-->
        <!--android:background="@color/common_bg"/>-->
    <!--<TextView-->
        <!--android:id="@+id/product_material_num"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/black_3"-->
        <!--android:text="素材"-->
        <!--android:padding="12dp" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="@color/common_bg"/>
    </LinearLayout>
