<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_scrollFlags="scroll">
        <com.sunday.common.widgets.banner.ConvenientBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@mipmap/ic_default">
        </com.sunday.common.widgets.banner.ConvenientBanner>
    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/inflate_view" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:id="@+id/title_tag"/>
        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_0"
            android:textIsSelectable="true"
            android:maxLines="2"
            android:text="名称"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_333"
            android:textSize="18sp"
            tools:text="现价" />
        <TextView
            android:id="@+id/product_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_999"
            android:layout_marginLeft="20dp"
            tools:text="原价" />
        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/product_store_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_999"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            tools:text="库存"/>
        <TextView
            android:id="@+id/pro_ware_house_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_red"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            tools:text="仓库"/>
    </LinearLayout>

        <com.sunday.common.widgets.AutoLinefeedLayout
            android:id="@+id/tag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/window_background"
            android:padding="14dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="正品保障"-->
                <!--android:drawableLeft="@mipmap/select"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="正品保障"-->
                <!--android:drawableLeft="@mipmap/select"-->
                <!--android:layout_marginLeft="20dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="正品保障"-->
                <!--android:drawableLeft="@mipmap/select"-->
                <!--android:layout_marginLeft="20dp"/>-->
        </com.sunday.common.widgets.AutoLinefeedLayout>
    <!--拼团人数-->
    <TextView
        android:id="@+id/group_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="14dp"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="@color/common_bg"/>
        <TextView
            android:id="@+id/select_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:drawableRight="@mipmap/arrow_right"
            android:background="@color/white"
            android:text="选择规格"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="@color/common_bg"/>
    </LinearLayout>
